dependencies {
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-validation'
}

generateJava {
    packageName = 'com.course.graphql.generated'
    generateClient = true
    typeMapping = [
            "Date": "java.time.LocalDate",
            "DateTime": "java.time.ZonedDateTime",
            "NonPositiveInt": "java.lang.Integer",
            "NonPositiveFloat": "java.lang.Double",
            "NonNegativeInt": "java.lang.Integer",
            "NonNegativeFloat": "java.lang.Double",
            "PositiveInt": "java.lang.Integer",
            "PositiveFloat": "java.lang.Double",
            "NegativeInt": "java.lang.Integer",
            "NegativeFloat": "java.lang.Double",
            "CustomerConnection": "graphql.relay.Connection<com.course.graphql.generated.types.Customer>",
            "Upload": "org.springframework.web.multipart.MultipartFile"
    ]
}

