# Spring-boot-GraphQL-DGS-App

./: README.md  build.gradle  graphql.config.yml  settings.gradle
apollo-gw/: index.js  package-lock.json  package.json
products/: build.gradle
products/src/main/java/com/example/products/: GraphqlProductsApplication.java
products/src/main/java/com/example/products/config/: InstrumentationConfig.java
products/src/main/java/com/example/products/datasource/entity/: Characteristic.java  Engine.java  Feature.java  Manufacturer.java  Model.java  Series.java
products/src/main/java/com/example/products/datasource/repository/: ManufacturerRepository.java  ModelRepository.java  SeriesRepository.java
products/src/main/java/com/example/products/datasource/specification/: BaseSpecification.java  ManufacturerSpecification.java  ModelSpecification.java  SeriesSpecification.java
products/src/main/java/com/example/products/mapper/: ModelMapper.java
products/src/main/java/com/example/products/resolver/: ManufacturerResolver.java  ModelResolver.java  SeriesResolver.java
products/src/main/java/com/example/products/rest/: ModelsController.java
products/src/main/java/com/example/products/service/: ManufacturerQueryService.java  ModelQueryService.java  SeriesQueryService.java
products/src/main/resources/: application.yml
products/src/main/resources/schema/: enum.graphql  input.graphql  manufacturer.graphql  model.graphql  query.graphql  scalar.graphql  series.graphql
products/src/test/java/com/example/graphqlprojectproducts/: GraphqlProductsApplicationTests.java
sales/: build.gradle
sales/src/main/java/com/example/sales/: GraphqlSalesApplication.java
sales/src/main/java/com/example/sales/client/: ProductGraphQLClient.java
sales/src/main/java/com/example/sales/client/feign/: ModelsClient.java
sales/src/main/java/com/example/sales/config/: DataLoaderConfig.java  InstrumentationConfig.java
sales/src/main/java/com/example/sales/contants/: DataLoaderConstants.java  ProductsConstants.java
sales/src/main/java/com/example/sales/dataloader/: SimpleModelDataLoader.java  SimpleModelRestDataLoader.java
sales/src/main/java/com/example/sales/datasource/entity/: Address.java  Customer.java  CustomerDocument.java  Finance.java  Loan.java  SalesOrder.java  SalesOrderItem.java
sales/src/main/java/com/example/sales/datasource/mapper/: AddressMapper.java  CustomerMapper.java
sales/src/main/java/com/example/sales/datasource/repository/: CustomerRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java
sales/src/main/java/com/example/sales/datasource/specification/: BaseSpecification.java  CustomerSpecification.java
sales/src/main/java/com/example/sales/mapper/: AddressMapper.java  CustomerMapper.java  DocumentMapper.java  FinanceMapper.java  HelperMapper.java  LoanMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java
sales/src/main/java/com/example/sales/resolver/: CustomerResolver.java  ModelResolver.java  SalesOrderResolver.java  SimpleModelResolver.java
sales/src/main/java/com/example/sales/service/command/: CustomerCommandService.java  SalesOrderCommandService.java
sales/src/main/java/com/example/sales/service/query/: CustomerQueryService.java  ProductQueryService.java  SalesOrderItemQueryService.java
sales/src/main/resources/: application.yml
sales/src/main/resources/db/migration/: V1_8__create-table-customer-documents.sql
sales/src/main/resources/schema/: address.graphql  customer.graphql  directive.graphql  document.graphql  finance.graphql  loan.graphql  model.graphql  mutation.graphql  query.graphql  salesOrder.graphql  salesOrderItem.graphql  scalar.graphql
sales/src/test/java/com/example/graphqldemoproject/: GraphqlSalesApplicationTests.java
